spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_db?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=photo_app_admin1
spring.datasource.password=photoappadmin1

spring.jpa.hibernate.ddl-auto = update
